# DDD

./: LICENSE  Projeto1.sln
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/User/Create/: Retorno_BadRequest.cs  Retorno_Created.cs
Api.Application.Test/User/Delete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
Api.Application.Test/User/Get/: Retorno_BadRequest.cs  Retorno_Get.cs
Api.Application.Test/User/GetAll/: Retorno_BadRequest.cs  Retorno_GetAll.cs
Api.Application.Test/User/Update/: Retorno_BadRequest.cs  Retorno_Updated.cs
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  DbTest.cs  UserCrud.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20220214234028_UserMigration.Designer.cs  20220214234028_UserMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Dtos/User/: UserCreateDto.cs  UserCreateResultDto.cs  UserDto.cs  UserUpdateDto.cs  UserUpdateResultDto.cs
Api.Domain/Entities/: BaseEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Api.Domain/Models/: UserModel.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Api.Integration.Test/: Api.Integration.Test.csproj  LoginTest.cs  UserTest.cs
Api.Integration.Test/Base/: AutoMapperFixture.cs  BaseIntegration.cs  LoginResponseDto.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  AutoMapperFixture.cs  BaseTestService.cs  GetExecution.cs  LoginTests.cs  UserTests.cs
Api.Service.Test/AutoMapper/: UserMapper.cs
Api.Service.Test/Mocks/Users/: UsersTests.cs
Api.Service/Services/: LoginService.cs  UserService.cs
Projeto1/: Api.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Projeto1/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
Projeto1/Properties/: launchSettings.json
